[loggers]
keys=root,spoddit,spotify,reddit,util,extractor

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_util]
level=DEBUG
qualname=util
handlers=stream_handler
propagate=0

[logger_spoddit]
level=DEBUG
qualname=spoddit
handlers=stream_handler
propagate=0

[logger_extractor]
level=DEBUG
qualname=extractor
handlers=stream_handler
propagate=0

[logger_spotify]
level=DEBUG
qualname=spotify
handlers=stream_handler
propagate=0

[logger_reddit]
level=DEBUG
qualname=reddit
handlers=stream_handler
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-20s %(levelname)-8s %(message)s