[Spotify]
# your spotify username
username = DarwinsBuddy

[General]
# Free port for our temporary server redirect for spotify's oAuth2 flow
port = 1337

[r/Music]
playlist_name = redditMusic
limit = 5
public = True
description = A playlist for scraped content of r/Music created by spoddit